{
  "hosting": {
    "public": "storage/app/static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/feed",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/rss+xml"
          }
        ]
      },
      {
        "source": "css/site.css",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=31536000"
        }]
      },
      {
        "source": "js/site.js",
        "headers": [{
          "key": "Cache-Control",
          "value": "max-age=31536000"
        }]
      }
    ],
    "predeploy": [
      "/usr/local/bin/yarn production",
      "/usr/local/bin/php please ssg:generate",
      "/usr/local/bin/php artisan sitemap"
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
