{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "type": "module",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.3",
    "alpinejs": "^3.14.8",
    "laravel-vite-plugin": "^1.2.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.0"
  }
}
